logMessageFormat=org.casey.web.util.log.P6SpyLogger
appender=org.casey.web.util.log.StdoutLogger
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
deregisterdrivers=true
useprefix=true
excludecategories=info,debug,result,commit,resultset
outagedetection=true
outagedetectioninterval=2
driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

