plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'idea'
}

bootJar.enabled = false
jar.enabled = false

// 所有项目配置 包含根目录
allprojects {
    group 'org.casey'
    version '1.0.0'
    sourceCompatibility = 11
    targetCompatibility = 11

    // 配置仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

subprojects {
    // 子模块要想复用插件必须apply
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    //配置全局依赖版本信息
    ext {
        mapstructVersion = '1.4.1.Final'
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'com.lmax:disruptor:3.4.2'

        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.apache.commons:commons-pool2:2.6.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
        implementation 'com.alibaba:druid-spring-boot-starter:1.1.21'
        implementation 'mysql:mysql-connector-java:8.0.20'
        implementation 'p6spy:p6spy:3.9.1'
        implementation 'com.github.yitter:yitter-idgenerator:1.0.6'
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'

        implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

        implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.8'

        annotationProcessor 'org.mapstruct:mapstruct:1.4.1.Final'
        compileOnly 'org.mapstruct:mapstruct:1.4.1.Final'

        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'

        implementation 'com.google.guava:guava:28.2-jre'

        implementation 'cn.hutool:hutool-core:5.3.3'

    }
    configurations {
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


