plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'idea'
}

bootJar.enabled = false
jar.enabled = false

// 所有项目配置 包含根目录
allprojects {
    group 'org.casey'
    version '1.0.0'
    sourceCompatibility = 11
    targetCompatibility = 11

    // 配置仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

subprojects {
    // 子模块要想复用插件必须apply
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    //配置全局依赖版本信息
    ext {
        mapstructVersion = '1.4.1.Final'
    }
    dependencies {
        annotationProcessor 'org.mapstruct:mapstruct:1.4.1.Final'
        compileOnly 'org.mapstruct:mapstruct:1.4.1.Final'

        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'

        implementation 'com.google.guava:guava:28.2-jre'

        implementation 'cn.hutool:hutool-core:5.3.3'
    }
    configurations {

    }
}


